# 変数の種類
#ローカル変数　　　⇒　変数名の頭が小文字or「_」で始まる
#グローバル変数　　⇒　変数名の頭が「$」で始まる
#インスタンス変数　⇒　変数名の頭が「@」で始まる
#クラス変数　　　　⇒　変数名の頭が「@@」で始まる
#定数　　　　　　　⇒　辺ス名の先頭が大文字で始まる

# # ローカル変数とグローバル変数の挙動の違いを見る
# $x = 0  #グローバル変数
# x = 0   #ローカル変数
# require_relative "sub"
# p $x
# p x

#多重代入
#いくつか関係のある変数をまとめて1つの式で代入するとき
#first,second,third = 1,2,3

#「*」をつけると受け取る側の変数に余った値が代入される
# first,second,*rest = 1,2,3,4,5
# p [first,second,rest] #⇒[1, 2, [3, 4, 5]]
# first,*second,rest = 1,2,3,4,5
# p [first,second,rest] #⇒[1, [2, 3, 4], 5]

# #多重代入を使えば、値の入れ替えも1行で可能
# a,b = 0,1
# a,b = b,a
# print ("aに0,bに1を代入したあとにaとbの値を入れ替えると")
# p [a,b]

# #配列の要素を取り出すときに、左辺に複数の変数があると自動で要素順に
# #値を代入する
# array = [1,2]
# c,d = array
# puts("#{c}、#{d}")

# #配列の先頭の要素だけを取り出したい場合の記述方法
# array = [1,2]
# a, = array    #←変数の後にカンマが必要
# p a