##################
# 何かしら入力させて、その値を表示させたい場合
# ⇒getsメソッド
##################
# puts "何か入力してね！"
# input = gets
# puts "入力した内容を表示するよ！"
# puts input

##################
# getsメソッドで渡された文字列の末尾に改行が
# あるため、それを取り除いて表示したい場合
# ⇒gets.chomp
##################
# puts "何か入力してね！"
# input = gets.chomp
# puts "入力した内容は#{input}ですよ！"

##################
# getsメソッドでは入力された値は文字列オブジェクトとしてとらえられる
# ため、数式の中にgetsメソッドから渡された値を入れてしまうと、エラーになる
# ⇒数字オブジェクトとして受け取りたい場合はto_iメソッドを使用する
##################
puts "数字を入力してね！"
input = gets.to_i
puts "入力した数字と3を足し算するよ！"
num = input + 3
puts num