#timesメソッドを使って繰り返し処理をしたい場合は
# 繰り返したい回数.times do
#     繰り返したい処理
# end

# もしくは

# 繰り返したい回数.times{
#     繰り返したい処理
# }
7.times do
    puts "いちめんのはな"
end

7.times{
    puts "いちめんのはな"
}

# timesメソッドではく返している回数も知ることができる
7.times do |i|
    puts "繰り返し#{i}回目"
end
# 🔻宇結果🔻
# 繰り返し0回目
# 繰り返し1回目
# 繰り返し2回目
# 繰り返し3回目
# 繰り返し4回目
# 繰り返し5回目
# 繰り返し6回目
